import Foundation

enum SessionConnectionStatus {
    
    /**
     Невозможно установить соединение
     */
    case offline;
    
    /**
     Запущен процесс инициализации/авторизации.
     Процесс находится в активном состоянии. Данный статус может проксировать переподключения
     */
    case  connecting
    
    /**
     Процесс авторизации завершен.
     */
    case authenticated
    
    /**
     Подключение завершено, нет открытых активностей
     */
    case pending
    
    /**
     Процесс авторизации завершен и клиент подключен к сокету
     */
    case joined
    
    /**
     Произошел разрыв соединения.
     В данном состоянии соединение разорвано и требуется новое переподключение</p>
     */
    case disconnected
    
    /**
     Является ли статус статусом подключения?
     - returns: true - соединение установление (.authenticated или .joined), false - соединение не установлени или разорвано.
     */
    public func isConnected() -> Bool {
        return self == .authenticated || self == .joined
    }
}
